
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/users/prajyotg/acads/RA/h2p-branches/ChampSim/dpc3_traces//600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 401573 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19261331 heartbeat IPC: 0.519175 cumulative IPC: 0.477206 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 37248769 heartbeat IPC: 0.555944 cumulative IPC: 0.515643 (Simulation time: 0 hr 0 min 23 sec) 

Finished CPU 0 instructions: 25000000 cycles: 47377205 cumulative IPC: 0.52768 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52768 instructions: 25000000 cycles: 47377205

CPU 0 Branch Prediction Accuracy: 41.9878
% MPKI: 83.4246
 Average ROB Occupancy at Mispredict: 5.62424

Branch types
NOT_BRANCH: 21404498 85.618%
BRANCH_DIRECT_JUMP: 501301 2.0052%
BRANCH_INDIRECT: 181543 0.726172%
BRANCH_CONDITIONAL: 2540962 10.1638%
BRANCH_DIRECT_CALL: 175855 0.70342%
BRANCH_INDIRECT_CALL: 9808 0.039232%
BRANCH_RETURN: 185664 0.742656%
BRANCH_OTHER: 0 0%

******** prajyotg :: Printing Branch Data ********
Total Branches: 3595133
Total Mispredictions: 2085615
