
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/users/prajyotg/acads/RA/h2p-branches/ChampSim/dpc3_traces//648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 306114 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 4491241 heartbeat IPC: 2.22656 cumulative IPC: 2.15047 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9123848 heartbeat IPC: 2.15861 cumulative IPC: 2.15475 (Simulation time: 0 hr 0 min 22 sec) 

Finished CPU 0 instructions: 25000001 cycles: 11598984 cumulative IPC: 2.15536 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.15536 instructions: 25000001 cycles: 11598984

CPU 0 Branch Prediction Accuracy: 100
% MPKI: 0
 Average ROB Occupancy at Mispredict: -nan

Branch types
NOT_BRANCH: 21619956 86.4798%
BRANCH_DIRECT_JUMP: 242121 0.968484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3133406 12.5336%
BRANCH_DIRECT_CALL: 2091 0.008364%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2091 0.008364%
BRANCH_OTHER: 0 0%

******** prajyotg :: Printing Branch Data ********
Total Branches: 3379709
Total Mispredictions: 0
