
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/users/prajyotg/acads/RA/h2p-branches/ChampSim/dpc3_traces//648.exchange2_s-1699B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 306116 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5111093 heartbeat IPC: 1.95653 cumulative IPC: 1.87306 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10382086 heartbeat IPC: 1.89718 cumulative IPC: 1.88567 (Simulation time: 0 hr 0 min 20 sec) 

Finished CPU 0 instructions: 25000001 cycles: 13256560 cumulative IPC: 1.88586 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.88586 instructions: 25000001 cycles: 13256560

CPU 0 Branch Prediction Accuracy: 97.2666
% MPKI: 3.69528
 Average ROB Occupancy at Mispredict: 27.5235

Branch types
NOT_BRANCH: 21619956 86.4798%
BRANCH_DIRECT_JUMP: 242121 0.968484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3133406 12.5336%
BRANCH_DIRECT_CALL: 2091 0.008364%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2091 0.008364%
BRANCH_OTHER: 0 0%

******** prajyotg :: Printing Branch Data ********
Total Branches: 3379709
Total Mispredictions: 92382
