
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/users/prajyotg/acads/RA/h2p-branches/ChampSim/dpc3_traces//641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 461317 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 25243876 heartbeat IPC: 0.396136 cumulative IPC: 0.363159 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 52601279 heartbeat IPC: 0.365532 cumulative IPC: 0.364404 (Simulation time: 0 hr 0 min 23 sec) 

Finished CPU 0 instructions: 25000000 cycles: 68572214 cumulative IPC: 0.364579 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364579 instructions: 25000000 cycles: 68572214

CPU 0 Branch Prediction Accuracy: 30.1292
% MPKI: 114.292
 Average ROB Occupancy at Mispredict: 2.48918

Branch types
NOT_BRANCH: 20910217 83.6409%
BRANCH_DIRECT_JUMP: 135084 0.540336%
BRANCH_INDIRECT: 152 0.000608%
BRANCH_CONDITIONAL: 2478135 9.91254%
BRANCH_DIRECT_CALL: 738016 2.95206%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 738016 2.95206%
BRANCH_OTHER: 0 0%

******** prajyotg :: Printing Branch Data ********
Total Branches: 4089403
Total Mispredictions: 2857297
