
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/users/prajyotg/acads/RA/h2p-branches/ChampSim/dpc3_traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560399 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 50425963 heartbeat IPC: 0.198311 cumulative IPC: 0.180485 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 106261650 heartbeat IPC: 0.179097 cumulative IPC: 0.179752 (Simulation time: 0 hr 0 min 32 sec) 

Finished CPU 0 instructions: 25000000 cycles: 139264021 cumulative IPC: 0.179515 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179515 instructions: 25000000 cycles: 139264021

CPU 0 Branch Prediction Accuracy: 39.5227
% MPKI: 125.389
 Average ROB Occupancy at Mispredict: 1.55274

Branch types
NOT_BRANCH: 19816304 79.2652%
BRANCH_DIRECT_JUMP: 281960 1.12784%
BRANCH_INDIRECT: 83637 0.334548%
BRANCH_CONDITIONAL: 3333585 13.3343%
BRANCH_DIRECT_CALL: 443958 1.77583%
BRANCH_INDIRECT_CALL: 298115 1.19246%
BRANCH_RETURN: 742070 2.96828%
BRANCH_OTHER: 0 0%

******** prajyotg :: Printing Branch Data ********
Total Branches: 5183325
Total Mispredictions: 3134736
