
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/users/prajyotg/acads/RA/h2p-branches/ChampSim/dpc3_traces//605.mcf_s-665B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 411372 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 23532361 heartbeat IPC: 0.424947 cumulative IPC: 0.389257 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 49199345 heartbeat IPC: 0.389606 cumulative IPC: 0.38944 (Simulation time: 0 hr 0 min 32 sec) 

Finished CPU 0 instructions: 25000001 cycles: 63804569 cumulative IPC: 0.391821 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.391821 instructions: 25000001 cycles: 63804569

CPU 0 Branch Prediction Accuracy: 92.5132
% MPKI: 18.6818
 Average ROB Occupancy at Mispredict: 24.1203

Branch types
NOT_BRANCH: 18761364 75.0455%
BRANCH_DIRECT_JUMP: 662234 2.64894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4240979 16.9639%
BRANCH_DIRECT_CALL: 630144 2.52058%
BRANCH_INDIRECT_CALL: 37386 0.149544%
BRANCH_RETURN: 667529 2.67012%
BRANCH_OTHER: 0 0%

******** prajyotg :: Printing Branch Data ********
Total Branches: 6238272
Total Mispredictions: 467045
