
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/users/prajyotg/acads/RA/h2p-branches/ChampSim/dpc3_traces//625.x264_s-12B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 325772 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5899910 heartbeat IPC: 1.69494 cumulative IPC: 1.6146 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11618005 heartbeat IPC: 1.74883 cumulative IPC: 1.68257 (Simulation time: 0 hr 0 min 22 sec) 

Finished CPU 0 instructions: 25000002 cycles: 14707726 cumulative IPC: 1.69979 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69979 instructions: 25000002 cycles: 14707726

CPU 0 Branch Prediction Accuracy: 98.3333
% MPKI: 0.5798
 Average ROB Occupancy at Mispredict: 52.3365

Branch types
NOT_BRANCH: 24129990 96.52%
BRANCH_DIRECT_JUMP: 15834 0.063336%
BRANCH_INDIRECT: 959 0.003836%
BRANCH_CONDITIONAL: 715388 2.86155%
BRANCH_DIRECT_CALL: 36842 0.147368%
BRANCH_INDIRECT_CALL: 31907 0.127628%
BRANCH_RETURN: 68747 0.274988%
BRANCH_OTHER: 0 0%

******** prajyotg :: Printing Branch Data ********
Total Branches: 869677
Total Mispredictions: 14495
