
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/users/prajyotg/acads/RA/h2p-branches/ChampSim/dpc3_traces//657.xz_s-3167B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 331411 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9576186 heartbeat IPC: 1.04426 cumulative IPC: 0.973522 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18270240 heartbeat IPC: 1.15021 cumulative IPC: 1.05915 (Simulation time: 0 hr 0 min 23 sec) 

Finished CPU 0 instructions: 25000001 cycles: 23727551 cumulative IPC: 1.05363 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05363 instructions: 25000001 cycles: 23727551

CPU 0 Branch Prediction Accuracy: 93.4771
% MPKI: 9.55284
 Average ROB Occupancy at Mispredict: 21.6693

Branch types
NOT_BRANCH: 21338429 85.3537%
BRANCH_DIRECT_JUMP: 206103 0.824412%
BRANCH_INDIRECT: 40188 0.160752%
BRANCH_CONDITIONAL: 3369347 13.4774%
BRANCH_DIRECT_CALL: 14961 0.059844%
BRANCH_INDIRECT_CALL: 7841 0.031364%
BRANCH_RETURN: 22803 0.091212%
BRANCH_OTHER: 0 0%

******** prajyotg :: Printing Branch Data ********
Total Branches: 3661243
Total Mispredictions: 238821
