
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/users/prajyotg/acads/RA/h2p-branches/ChampSim/dpc3_traces//657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 331416 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17168981 heartbeat IPC: 0.582446 cumulative IPC: 0.534519 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34065307 heartbeat IPC: 0.591845 cumulative IPC: 0.563232 (Simulation time: 0 hr 0 min 22 sec) 

Finished CPU 0 instructions: 25000002 cycles: 45040918 cumulative IPC: 0.555051 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.555051 instructions: 25000002 cycles: 45040918

CPU 0 Branch Prediction Accuracy: 46.5104
% MPKI: 78.3355
 Average ROB Occupancy at Mispredict: 6.02721

Branch types
NOT_BRANCH: 21338425 85.3537%
BRANCH_DIRECT_JUMP: 206103 0.824412%
BRANCH_INDIRECT: 40188 0.160752%
BRANCH_CONDITIONAL: 3369351 13.4774%
BRANCH_DIRECT_CALL: 14961 0.059844%
BRANCH_INDIRECT_CALL: 7841 0.031364%
BRANCH_RETURN: 22803 0.091212%
BRANCH_OTHER: 0 0%

******** prajyotg :: Printing Branch Data ********
Total Branches: 3661247
Total Mispredictions: 1958388
