
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/users/prajyotg/acads/RA/h2p-branches/ChampSim/dpc3_traces//631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 390103 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21344803 heartbeat IPC: 0.468498 cumulative IPC: 0.429498 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 45239913 heartbeat IPC: 0.418496 cumulative IPC: 0.423636 (Simulation time: 0 hr 0 min 24 sec) 

Finished CPU 0 instructions: 25000001 cycles: 58969889 cumulative IPC: 0.423945 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423945 instructions: 25000001 cycles: 58969889

CPU 0 Branch Prediction Accuracy: 31.589
% MPKI: 102.728
 Average ROB Occupancy at Mispredict: 3.73533

Branch types
NOT_BRANCH: 21245570 84.9823%
BRANCH_DIRECT_JUMP: 230891 0.923564%
BRANCH_INDIRECT: 22133 0.088532%
BRANCH_CONDITIONAL: 2535100 10.1404%
BRANCH_DIRECT_CALL: 482969 1.93188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 482976 1.9319%
BRANCH_OTHER: 0 0%

******** prajyotg :: Printing Branch Data ********
Total Branches: 3754069
Total Mispredictions: 2568196
