
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/users/prajyotg/acads/RA/h2p-branches/ChampSim/dpc3_traces//631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 390103 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7237820 heartbeat IPC: 1.38163 cumulative IPC: 1.31431 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15168069 heartbeat IPC: 1.26099 cumulative IPC: 1.2857 (Simulation time: 0 hr 0 min 41 sec) 

Finished CPU 0 instructions: 25000001 cycles: 19391141 cumulative IPC: 1.28925 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28925 instructions: 25000001 cycles: 19391141

CPU 0 Branch Prediction Accuracy: 100
% MPKI: 0
 Average ROB Occupancy at Mispredict: -nan

Branch types
NOT_BRANCH: 21245832 84.9833%
BRANCH_DIRECT_JUMP: 230894 0.923576%
BRANCH_INDIRECT: 22134 0.088536%
BRANCH_CONDITIONAL: 2535143 10.1406%
BRANCH_DIRECT_CALL: 482973 1.93189%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 482979 1.93192%
BRANCH_OTHER: 0 0%

******** prajyotg :: Printing Branch Data ********
Total Branches: 3754123
Total Mispredictions: 0
