
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/users/prajyotg/acads/RA/h2p-branches/ChampSim/dpc3_traces//631.deepsjeng_s-928B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 390101 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9099932 heartbeat IPC: 1.09891 cumulative IPC: 1.03331 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19061213 heartbeat IPC: 1.00389 cumulative IPC: 1.01761 (Simulation time: 0 hr 0 min 29 sec) 

Finished CPU 0 instructions: 25000001 cycles: 24425277 cumulative IPC: 1.02353 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02353 instructions: 25000001 cycles: 24425277

CPU 0 Branch Prediction Accuracy: 93.6765
% MPKI: 9.49548
 Average ROB Occupancy at Mispredict: 44.4371

Branch types
NOT_BRANCH: 21245576 84.9823%
BRANCH_DIRECT_JUMP: 230891 0.923564%
BRANCH_INDIRECT: 22133 0.088532%
BRANCH_CONDITIONAL: 2535101 10.1404%
BRANCH_DIRECT_CALL: 482969 1.93188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 482976 1.9319%
BRANCH_OTHER: 0 0%

******** prajyotg :: Printing Branch Data ********
Total Branches: 3754070
Total Mispredictions: 237387
